<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#CC808080"
    >

    <ImageView
        android:id="@+id/lady_down"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="250dp"
        android:src="@drawable/down"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/lady_down"
        android:layout_centerVertical="true"
        android:background="@drawable/error_border"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="-15dp"
        android:translationZ="-1dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/correctTextContainer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"
                android:id="@+id/right_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_text_color_white"
                android:text="Correct"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                />
                </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/theme_color_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_text_color_white"
                android:gravity="center_horizontal"
                android:text="That is Correct. You selected the correct response."
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/correctTextContainer"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                style="@style/curved_button"
                android:text="View Explanation"
                android:textColor="@color/theme_text_color_white"
                android:layout_marginTop="10dp"
                android:id="@+id/viewExplanation"
                />
            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                style="@style/curved_button"
                android:text="Continue"
                android:textColor="@color/theme_text_color_white"
                android:layout_marginTop="10dp"
                android:id="@+id/continueButton"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>