<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
`   <TextView
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Please select any four subjects"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:textSize="16sp"
    android:layout_marginTop="5dp"
    />
    <Button
        android:id="@+id/continueToPayment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Continue to Payment"
        android:textColor="@color/theme_text_color_white"
        android:textAllCaps="false"
        style="@style/curved_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/info"
        android:layout_above="@id/continueToPayment"
        >
    </ListView>

</RelativeLayout>
