<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_text_color_white"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:textColor="@color/theme_text_color_black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:id="@+id/hi"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completionSentence"
                android:textColor="@color/theme_text_color_black"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/hi"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:id="@+id/completionSentence"
                android:padding="5dp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/completionSentence"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                >
                <Button
                    android:id="@+id/crossCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="crosscheck"
                    android:textColor="@color/theme_text_color_white"
                    android:textAllCaps="false"
                    style="@style/curved_button"
                    />
                <Button
                    android:id="@+id/viewResult"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="View Results"
                    android:textColor="@color/theme_text_color_white"
                    android:textAllCaps="false"
                    style="@style/curved_button"
                    android:layout_marginLeft="30dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
