<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#CC808080"
    >

    <ImageView
        android:id="@+id/lady_up"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="250dp"
        android:src="@drawable/up"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/lady_up"
        android:layout_centerVertical="true"
        android:padding="30dp"
        android:background="@drawable/error_border"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/textContainer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/wrong"
                    android:id="@+id/right_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_text_color_white"
                    android:text="Incorrect"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/theme_color_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_text_color_white"
                android:gravity="center_horizontal"
                android:text="That is Incorrect. Please try again."
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/textContainer"
            android:paddingLeft="20dp"
            >
            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                style="@style/curved_button"
                android:text="Try Again"
                android:textColor="@color/theme_text_color_white"
                android:layout_marginTop="10dp"
                android:id="@+id/buttonTryAgain"
                />
            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                style="@style/curved_button"
                android:text="View Explanation"
                android:textColor="@color/theme_text_color_white"
                android:layout_marginTop="10dp"
                android:id="@+id/viewExplanation"
                />
            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                style="@style/curved_button"
                android:text="Continue"
                android:textColor="@color/theme_text_color_white"
                android:layout_marginTop="10dp"
                android:id="@+id/continueButton"
                />
        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>


    <!--<ImageView-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:src="@drawable/wrong"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:id="@+id/wrong_icon"-->
    <!--/>-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_toRightOf="@id/wrong_icon"-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/textContainer"-->
    <!--android:layout_marginLeft="20dp"-->
    <!-->-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/theme_text_color_white"-->
    <!--android:text="Incorrect"-->
    <!--android:textSize="16sp"-->
    <!--android:gravity="center"-->
    <!--/>-->
    <!--<View-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/material_blue_grey_800"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/theme_text_color_white"-->
    <!--android:text="That is Incorrect."-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/theme_text_color_white"-->
    <!--android:text="Please try again."-->
    <!--/>-->
    <!--</LinearLayout>-->